{
  "name": "niceeval-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tracked sealed RecordSnapshot fixture for NiceEval Preview",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "niceeval": "^0.13.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dockerode": "^4.0.12",
    "typescript": "^5.9.2"
  }
}
